.main-nav {
  min-height: 66px;
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__toggle {
  padding: 0;
  margin: 0;
  border: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: block;
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  width: 24px;
  height: 24px;
  background-image: url("../img/header-menu-icon-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @white;
}

@media (max-width: @mobile-width-only) {
  .main-nav__item {
    margin: 0 -20px;
  }

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    position: absolute;
    top: 66px;
    right: 0;
    left: 0;
    z-index: 10;
  }

  .main-nav--nojs .main-nav__list {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

  .main-nav--nojs .main-nav__link--active {
    padding-right: 21px;
    padding-left: 21px;
    text-align: center;
  }
}

.main-nav--opened .main-nav__toggle {
  width: 20px;
  height: 20px;
  background-image: url("../img/header-menu-icon-clossed-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @white;
}

.main-nav__top {
  display: flex;
  padding-top: 13px;
  padding-bottom: 15px;
  justify-content: space-between;
  align-items: center;
}

.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 450px;
  }

  @media (min-width: @desktop-width) {
    width: 475px;
  }
}

.main-nav__item {
  position: relative;
  display: block;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 24px;
  font-size: 20px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @white;
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    margin-right: 33px;

    &:last-child {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: inherit;
  }
}

.main-nav__link {
  color: @black;
  font-family: @font-family-base-second;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -10px;
        left: 0;
        height: 2px;
        background: @basic-green;
      }
    }

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    line-height: normal;

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -10px;
        left: 0;
        height: 2px;
        background: @white;
      }
    }

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.main-nav__link--index {
  color: @black;

  @media (min-width: @tablet-width) {
    color: @black;
  }

  @media (min-width: @desktop-width) {
    color: @white;
  }
}
